# dicom-rules-engine

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/io/github/linuxforhealth/rules/api/: Condition.java  Fact.java  Format.java  Rule.java  RuleEvaluationResult.java  RuleFact.java  Rules.java  RulesConfiguration.java  RulesEvaluationResult.java  RulesEvaluator.java
src/main/java/io/github/linuxforhealth/rules/api/filter/: RuleFilter.java  RuleGroupIdFilter.java  RuleIdentifierFilter.java  RuleNameFilter.java
src/main/java/io/github/linuxforhealth/rules/condition/: CompositeCondition.java  CompositionType.java  Condition.java  ConditionType.java  Constants.java  SimpleBiCondition.java  SimpleCondition.java  Specification.java  VariableUtils.java
src/main/java/io/github/linuxforhealth/rules/condition/predicate/: RuleBiPredicate.java  RulePredicate.java  RulePredicateDefinitions.java
src/main/java/io/github/linuxforhealth/rules/condition/variable/: AbstractVariable.java  NestedVariable.java  SimpleVariable.java  Variable.java
src/main/java/io/github/linuxforhealth/rules/conditions/predicate/: RuleBiPredicate.java  RulePredicate.java  RulePredicateDefinitions.java
src/main/java/io/github/linuxforhealth/rules/dicom/: AttributesDeserialize.java  DICOMAttributes.java  DICOMReader.java  DicomRulesEvaluator.java  DicomStudyRulesEvaluator.java  JsonUtilsForDicom.java
src/main/java/io/github/linuxforhealth/rules/eval/: BasicRulesEvaluator.java  DicomFileRulesEvaluator.java  DicomJsonRulesEvaluator.java  DicomStreamRulesEvaluator.java  RuleCondition.java  RuleEngine.java
src/main/java/io/github/linuxforhealth/rules/eval/action/: DefaultRuleAction.java
src/main/java/io/github/linuxforhealth/rules/fact/: ContextValues.java  DataValues.java  DicomAttributeFact.java  DicomJsonFact.java  FileFact.java  InputStreamFact.java  ListValueType.java  MapValueType.java  NullAttribute.java  NumberValueType.java  StringValueType.java  ValueType.java
src/main/java/io/github/linuxforhealth/rules/rule/: BasicRule.java  RuleDef.java  RuleFormat.java  RulesConfiguration.java
src/main/java/io/github/linuxforhealth/rules/util/: ObjectMapperUtil.java  RuleParser.java  RulesUtils.java
src/test/java/io/github/linuxforhealth/rules/action/: DefaultActionTest.java  TestUtils.java
src/test/java/io/github/linuxforhealth/rules/api/: RulesEvaluatorTest.java
src/test/java/io/github/linuxforhealth/rules/conditions/predicate/: PredicateForIntegerTypeTest.java  PredicateForListTypeTest.java  PredicateForMapTypeTest.java  PredicateForStringTypeTest.java  RulePredicatesIntegerTest.java  RulePredicatesListToIntegerTest.java  RulePredicatesListToListTest.java  RulePredicatesListToStringTest.java  RulePredicatesStringTest.java  RulePredicatesStringToListTest.java
src/test/java/io/github/linuxforhealth/rules/dicom/: DICOMReaderTest.java  DicomFileRulesEvaluatorTest.java  DicomInputStreamRulesEvaluatorTest.java  DicomRulesConfigurationTest.java  DicomRulesEvaluatorJsonTest.java  DicomRulesEvaluatorTest.java  DicomStudyRulesEvaluatorTest.java
src/test/resources/: logback.xml  sample_rules.yaml
