/*
 * (C) Copyright IBM Corp. 2020
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'

}

group = 'io.github.linuxforhealth'
version = (findProperty('version') == 'unspecified') ? '1.0.0-SNAPSHOT' : version
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    
    jcenter()
     mavenCentral()
     maven {
        url "http://maven.scijava.org/content/repositories/public/"
    }
}

dependencies {
  

    implementation group: 'org.dcm4che', name: 'dcm4che-core', version: '5.23.3'
    implementation group: 'org.dcm4che', name: 'dcm4che-imageio', version: '5.23.3'
    implementation group: 'org.dcm4che', name: 'dcm4che-json', version: '5.23.3'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  
   
    api 'org.apache.commons:commons-math3:3.6.1' 
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'  
    api 'org.jeasy:easy-rules-core:4.1.0' 
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'
   
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5.1'  
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
  
    // test dependencies
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'  
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'   
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'   
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'

    testImplementation group: 'commons-io', name: 'commons-io', version: '2.10.0'

   
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
